events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    server {
        listen 80;

        location /static/ {
            alias /vol/web/static/;
            autoindex off;
        }

        location /media/ {
            alias /vol/web/media/;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}